INSERT: (pid=7201, U=4, T=40, pr=27.0)
HEAP: [(27.0,7201)]
INSERT: (pid=7202, U=5, T=20, pr=51.0)
HEAP: [(51.0,7202), (27.0,7201)]
INSERT: (pid=7203, U=2, T=25, pr=44.0)
HEAP: [(51.0,7202), (27.0,7201), (44.0,7203)]
PEEK -> (pid=7202, U=5, T=20, pr=51.0)
HEAP: [(51.0,7202), (27.0,7201), (44.0,7203)]
EXTRACT -> (pid=7202, U=5, T=20, pr=51.0)
HEAP: [(44.0,7203), (27.0,7201)]
INSERT: (pid=7201, U=1, T=30, pr=38.333333333333336)
HEAP: [(44.0,7203), (27.0,7201), (44.0,7203)]
EXTRACT -> (pid=7203, U=2, T=25, pr=44.0)
HEAP: [(44.0,7203), (27.0,7201)]
EXTRACT -> (pid=7203, U=2, T=25, pr=44.0)
HEAP: [(27.0,7201)]
