ALGO,SIZE,COND,COUNTS
merge,100,random,compares=544,moves=672
quick,100,random,compares=1027,moves=555
merge,100,near,compares=481,moves=672
quick,100,near,compares=1124,moves=642
merge,100,rev,compares=316,moves=672
quick,100,rev,compares=1056,moves=543
merge,500,random,compares=3838,moves=4488
quick,500,random,compares=6757,moves=4160
merge,500,near,compares=3368,moves=4488
quick,500,near,compares=7388,moves=4269
merge,500,rev,compares=2216,moves=4488
quick,500,rev,compares=6549,moves=3753
merge,1000,random,compares=8746,moves=9976
quick,1000,random,compares=13464,moves=7987
merge,1000,near,compares=7662,moves=9976
quick,1000,near,compares=16401,moves=9516
merge,1000,rev,compares=4932,moves=9976
quick,1000,rev,compares=14591,moves=8498
