INSERT: (pid=7001, U=1, T=20, pr=55.0)
HEAP: [(55.0,7001)]
INSERT: (pid=7002, U=2, T=25, pr=44.0)
HEAP: [(55.0,7001), (44.0,7002)]
INSERT: (pid=7003, U=3, T=40, pr=28.0)
HEAP: [(55.0,7001), (44.0,7002), (28.0,7003)]
INSERT: (pid=7004, U=1, T=10, pr=105.0)
HEAP: [(105.0,7004), (55.0,7001), (28.0,7003), (44.0,7002)]
PEEK -> (pid=7004, U=1, T=10, pr=105.0)
HEAP: [(105.0,7004), (55.0,7001), (28.0,7003), (44.0,7002)]
EXTRACT -> (pid=7004, U=1, T=10, pr=105.0)
HEAP: [(55.0,7001), (44.0,7002), (28.0,7003)]
EXTRACT -> (pid=7001, U=1, T=20, pr=55.0)
HEAP: [(44.0,7002), (28.0,7003)]
